<html>
    <head>
        <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color:magenta;
            overflow: hidden;
          }
          li{ 
                float: left;
            }
            li a:hover{
                background-color:cadetblue
            }
            li a{
                display: block;
                color:white;
                padding:16px;
                text-decoration:none;
            }
            </ul>
            </style>
        <title>
            rce login
        </title>
    </head>
    <body>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">login</a></li>
        </ul>
        <form>
            <table>
                <tr>
                    <td><lable>username</lable></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                <td><lable>password</lable></td>
                <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label>mobile number</label></td>
                    <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><input type="subimt"></td>
                        </tr>
                </table>
            </form>
    </body>
    </html>